
state={
	id=764
	name="STATE_764"
	manpower = 953785
	state_category=rural

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
            12281 = {
                naval_base = 1
		}
            11495 = {
                naval_base = 1
		}

		}
		add_core_of = USA
		add_core_of = CAS
		victory_points = {
			528 20 #Eugene
		}
		victory_points = {
			3471 10 #Ashland
		}
		victory_points = {
			10151 10 #Crater Lake
		}
		victory_points = {
			11495 15 #Coosbay
		}
		victory_points = {
			11733 15 #Medford
		}
		victory_points = {
			12281 10 #Waldport
		}

	}

	provinces={
		505 528 3471 10151 11495 11733 12281 
	}
}
